FLAT_DB_DOCKER_DPATH=/home/db_short_reads
SAMPLE_DOCKER_DPATH=/home/samples
SYSTEM_CONTROL_SAMPLES_DOCKER_DPATH=/home/system-control-samples
NEXTFLOW_BACKFILL_DOCKER_DPATH=/home/nextflow_backfill
RESULTS_DOCKER_DPATH=/home/results
DEBUG_MODE=1
ENV_MODE=docker
START_AT_STEP=1
STOP_AFTER_STEP=35
OUTPUT_MODE=clinical
EXPORT_METRICS=nextflow
REPORT_DATE_OVERRIDE=None
KEEP_DOCKER_ALIVE=False
NEXTFLOW_MAX_FORKS=3
NEXTFLOW_THREADS=8
SYSTEM_CONTROLS_DB_DOCKER_DPATH=/home/system-controls
LAB_ID=0
SAMPLE_SOURCE_ID=0
REAGENT_FABRICATION_FACILITY_ID=0
REAGENT_LOT_ID=0
POSTGRES_DB_NAME=parti_cular
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASWORD=postgres
POSTGRES_DB_HOST=172.17.0.1
POSTGRES_DB_PORT=5432
DB_SCHEMA_FPATH=/media/sl/ExtremePro/Parti-Seq/system-controls/db-schema.json
DB_TABLES_DPATH=/media/sl/ExtremePro/Parti-Seq/system-controls/db-tables-import